<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:text="Sit Up" />

    <RelativeLayout
        android:id="@+id/time_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            tools:text="00:60" />

        <Button
            android:id="@+id/countdown_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdown_text"
            android:layout_centerHorizontal="true"
            android:text="@string/timer_button"
            android:textSize="24sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/description_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_above="@id/workout_next_button"
        android:layout_below="@id/time_box"
        android:layout_centerHorizontal="true"
        android:text="@string/description_button"
        tools:text="@string/description_button" />

    <Button
        android:id="@+id/workout_next_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/workout_next_button"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"/>


</RelativeLayout>